PACKAGE_NAME="lksu-kernel"
PACKAGE_VERSION=1.0
AUTOINSTALL=yes
REMAKE_INITRD=no
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="lksu"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
